apply from: './config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = '29.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
