apply plugin: 'com.android.library'
apply from: './maven.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode verCode
        versionName verName
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.android.support:support-v4:25.3.1'
}